* {
    padding: 0;
    margin: 0;
    font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    font-weight: normal;
}

ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

.sidebar-container {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    display: block;
    background: rgb(48, 65, 86);
    width: 250px;
    overflow: hidden;
    margin: 0;

    .el-scrollbar {
        height: 100vh;
        overflow-y: auto;
    }
}

.top {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    left: 250px;
    z-index: 999;
    background: rgb(255, 255, 255);
    box-shadow: 0 4px 5px rgba(48, 65, 86, .3);
    padding: 0 15px;
    height: 80px;
    box-sizing: border-box;

    .breadcrumb-title {
        height: 43px;

        &:after {
            clear: both;
            content: '';
            height: 0;
            display: block;
            overflow: visible;
        }

        .el-breadcrumb {
            line-height: 43px;
            display: block;
            float: left;
        }

        .user {
            float: right;
            display: flex;
            align-items: center;
            box-sizing: border-box;

            .new {
                margin-right: 25px;

                a {
                    display: block;

                    i {
                        font-size: 24px;
                        color: #606266;
                        cursor: pointer;
                    }
                }

                .el-badge__content {
                    margin-top: 3px;
                }
            }

            .el-dropdown-link {
                height: 43px;
                display: flex;
                align-items: center;
                box-sizing: border-box;
                cursor: pointer;

                img {
                    width: 40px;
                    border-radius: 50%;
                }
            }

        }
    }


    .tag-view {
        overflow-x: auto;
        border-top: 1px solid #f1f1f1;
        padding-top: 2px;

        a {
            margin-right: 10px;
        }

        .router-link-exact-active {
            .el-tag {
                background-color: rgb(64, 158, 255) !important;
                color: white;

                i {
                    color: white;

                    &:hover {
                        background-color: white;
                        color: rgb(64, 158, 255);
                    }
                }
            }
        }
    }
}

.el-dropdown-menu {
    .el-dropdown-menu__item {
        a {
            color: #606266;
            display: block;

            &:hover {
                color: #66b1ff;
            }
        }
    }
}

.layout {
    height: calc(100vh - 80px);
    margin-left: 250px;
    margin-top: 80px;
    padding: 20px;
    box-sizing: border-box;
}

.page {
    text-align: center;
    margin: 20px 0;
}

#echarts1 {
    height: 400px;
    width: 100%;
}